# appassignment-testing

./: README.md
comp3074-fantastic-five/: README.md
comp3074-fantastic-five/app/: build.gradle
comp3074-fantastic-five/app/src/main/: AndroidManifest.xml
comp3074-fantastic-five/app/src/main/java/ca/gbc/comp3074/mind_manager_app/: AdminCategoriesActivity.java  AdminCurrentUsersActivity.java  AdminHomeActivity.java  AdminMoodOptionsActivity.java  AdminQuestionOneActivity.java  AdminQuestionnaireActivity.java  Answer.java  BookInfo.java  CrosswordGameActivity.java  GoogleMySQLConnectionHelper.java  MainActivity.java  MapActivity.java  Question.java  QuestionsActivity.java  RegisterActivity.java  Suggestion.java  SuggestionArrayAdapter.java  SuggestionsActivity.java  TriviaGameActivity.java  User.java  UserArrayAdapter.java  WelcomeActivity.java
comp3074-fantastic-five/app/src/main/res/layout/: activity_admin_categories.xml  activity_admin_current_users.xml  activity_admin_home.xml  activity_admin_mood_options.xml  activity_admin_question_one.xml  activity_admin_questionnaire.xml  activity_game_crossword.xml  activity_game_trivia.xml  activity_main.xml  activity_map.xml  activity_questions.xml  activity_suggestions.xml  activity_suggestions_2.xml  activity_welcome.xml  row_layout_suggestions.xml
comp3074-fantastic-five/app/src/main/res/menu/: main_menu.xml
comp3074-fantastic-five/app/src/main/res/values/: map_api.xml  strings.xml
