<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAdminEditAnswerThree"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="23dp"
        android:text="Edit"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminEditAnswerTwo" />

    <Button
        android:id="@+id/btnAdminRemoveAnswerThree"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:text="Remove"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnAdminEditAnswerThree"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminRemoveAnswerTwo" />

    <Button
        android:id="@+id/btnAdminEditAnswerTwo"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:text="Edit"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView43"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminEditAnswerOne" />

    <Button
        android:id="@+id/btnAdminRemoveAnswerTwo"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:text="Remove"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView43"
        app:layout_constraintStart_toEndOf="@+id/btnAdminEditAnswerTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminRemoveAnswerOne" />

    <Button
        android:id="@+id/btnAdminRemoveAnswerOne"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="23dp"
        android:text="Remove"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/btnAdminEditAnswerOne"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAdminEditAnswerOne"
        android:layout_width="81dp"
        android:layout_height="32dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="23dp"
        android:text="Edit"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="276dp"
        android:text="Answer 3..."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="276dp"
        android:text="Answer 1..."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="276dp"
        android:text="Answer 2..."
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="225dp"
        android:text="Answer Choices"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdminEditQuestionOne" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="101dp"
        android:text="Mind Manager app"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLogoutAdminCurrentUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogoutAdminQuestionOne"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="13dp"
        android:text="Logout"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="225dp"
        android:text="Question 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="265dp"
        android:text="Question......"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <Button
        android:id="@+id/btnAdminEditQuestionOne"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="248dp"
        android:text="Edit Question"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <Button
        android:id="@+id/btnAdminDeleteQuestionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="134dp"
        android:text="Delete Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="635dp" />
</androidx.constraintlayout.widget.ConstraintLayout>